# AndroidKotlin

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/android_kotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android_kotlin/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/example/android_kotlin/Networking/: GithubAPI.kt
app/src/main/java/com/example/android_kotlin/di/: ActivityContext.kt  ApplicationContext.kt  PerActivity.kt
app/src/main/java/com/example/android_kotlin/di/component/: ActivityComponent.kt  AppComponent.kt
app/src/main/java/com/example/android_kotlin/di/module/: ActivityModule.kt  AndroidModule.kt  ApplicationModule.kt  HttpModule.kt  RxThreadModule.kt
app/src/main/java/com/example/android_kotlin/model/: Pet.kt  Repo.kt
app/src/main/java/com/example/android_kotlin/rx/: RxThread.kt
app/src/main/java/com/example/android_kotlin/ui/adapter/: OnClickRepository.kt  PetListAdapter.kt  RepoListAdapter.kt
app/src/main/java/com/example/android_kotlin/ui/base/: BaseActivity.kt  BaseDialog.kt  MvpPresenter.kt  MvpView.kt
app/src/main/java/com/example/android_kotlin/ui/main/: MainActivity.kt  MainPagerAdapter.kt
app/src/main/java/com/example/android_kotlin/ui/mainTab/home/: TabHomeFragment.kt  TabHomeMvpPresenter.kt  TabHomeMvpView.kt  TabHomePresenter.kt
app/src/main/java/com/example/android_kotlin/ui/mainTab/repo/: TabRepoFragment.kt  TabRepoMvpPresenter.kt  TabRepoMvpView.kt  TabRepoPresenter.kt
app/src/main/java/com/example/android_kotlin/utils/: KeyboardUtil.kt  URL.kt
app/src/main/res/layout/: activity_main.xml  fragment_repo.xml  fragment_tab_home.xml  item_pet.xml  item_repo.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
